<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h2>Welcome to Expensify</h2>
<div class="container" id="container">
	<div class="form-container sign-in-container">
		<form id = "signInForm">
			<h1>Sign in</h1>
			<div class="social-container">
			</div>
			<input type="email" required placeholder="Email" class="email" id="email"/>
            <input type="password" required placeholder="Password" id="password" />
            <p id = "loginError" class = "error">Email or password is incorrect</p>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
			</div>
		</div>
	</div>
</div>
<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script> -->
</body>