@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}
.email{
    margin-top: 20;
}
a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
.error {
    color: red;
    display: none;
    margin: 0;
}

button {
	border-radius: 20px;
	border: 1px solid #2ecb70;
	background-color: #2ecb70;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
    margin-top: 20px;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}


button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.transaction{
    width: 500px;
    text-align: left;
	min-height: 400px;

}

#transForm{
    align-items: normal;
    text-align: left;

}
.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}


.transaction-container {
    width: 100%;
    left: 0;
	z-index: 2;
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	z-index: 100;
}

.overlay {
	background: #46d246;
	background: -webkit-linear-gradient(to right, #68c868, #2ecb70);
	background: linear-gradient(to right, #68c868, #2ecb70);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}


.overlay-right {
	right: 0;
	transform: translateX(0);
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

.transactionBut{
    width:100%;
}
.addBut{
    float: right;
}
.logoutBut{
    float:right;
    background-color:transparent;
    color: black;

}
.logout{
    position:absolute;
    width:800px;
}
#transactions > .logout {
    position:absolute;
    width:950px;
}

.logoutBut:hover{
    background-color: #2ecb70;
}
.cancel{
	border: 1px solid #808080;
	background-color: #808080;
}
#transactions, #loginContent, #transactionForm{
    display: none;
}

#transactionTable{
    position: relative;
    padding-top:60px;
}
#transactionTableHead{
    position:absolute;
    top:0;
    width: 100%;
    left:0;
}

#transactionTableHead  th{
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 200;
    font-size: 18px;
    color: #fff;
    line-height: 1.4;
    background-color: #2ecb70;
}

#transactionTableBody{
    max-height: 585px;
    overflow:auto;
}

table {
    width:100%;
    border-collapse: separate; 
    border-spacing: 0; 
}
#transactionTable td {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 15px;
    color: #808080;
    line-height: 1.4;
}
  
.opacity{
    opacity:.2;
}
#transactionTableBody tr:nth-child(even) {
    background-color: #f8f6ff;
}

#transactionTableHead th {
    padding-top: 18px;
    padding-bottom: 18px;
}

#transactionTableBody td {
    padding-top: 16px;
    padding-bottom: 16px
}
  
th, td{
    text-align: left;
    padding-right: 10px;
}

.grey {
    opacity: 0.4;
    filter: alpha(opacity=40); /* msie */
}

.column1{
    width:30%;
    padding-left:40px;
}
.column2{
    width: 50%;
}
table td.column2 {
    padding-left: 8px;
}

.column3{
    width: 20%;
}
table td.column3 {
    padding-left: 13px;
}

tr:hover{
    background-color: #b9c9b9 !important;
}

tr:hover td{
    color: white !important;
}

table {table-layout: fixed;
}

td{
    word-wrap: break-word;
}
#transactionForm .loading{
    top:100px;
}
.loading{
    left: 0;
    right: 0;
    top: 200px;
    position: absolute;
    margin: 0 auto;
    display: none;

}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #2ecb70; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    z-index: 99;
    padding: 20px;
    margin: 0 auto;

  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .dot {
    height: 50px;
    width:50px;
    border-radius: 50%;
    background-color: #2ecb70;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    display: flex;
    color:#fff;
   
  }
  .dot:hover{
      background-color:#2a9657;
      /* height: 55px;
    width:55px; */
  }
  .addTransaction{
    position:absolute;
    right: -110px;
    bottom:0;
    background-color: transparent;
    border:none;
    padding:0;
  }
  

  .parent{
      position: relative;
  }