<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class='logout' ><button type="button" class = "logoutBut">Logout</button></div>
<h2>Add Transaction</h2>
<div class="container transaction">
	
	<div class="form-container transaction-container">
		<form id = "transForm">
            <label for="date">Transaction Date</label>
            <input type="text" pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])'
                        required placeholder="YYYY-MM-DD"  id="date"/>
            <label for="merchant" >Merchant</label>
            <input type="text" pattern = "[\s\S]*\S[\s\S]*" oninput="setCustomValidity('')" oninvalid="setCustomValidity('Cannot be empty')" required placeholder="Merchant" id="merchant" />
            <label for="amount" >Amount</label>
            <input type="text" pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$" oninput="setCustomValidity('')" oninvalid="setCustomValidity('Please enter number only')" required placeholder="XXXX.XX"  id="amount" />
            <p id = "formError" class='error'>Date invalid</p>
            <div class = "trasnactionBut">
            <button type="button" id = "cancelTrans" class = "cancel">Cancel</button>
            <button class = "addBut">Add Transaction</button>
            </div>

        </form>
        <div class = "loading">
            <div class = "loader">
            </div>
            <h2>Loading Please Wait</h2>
        </div>
	</div>

</div>
</body>