<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/983fbd9f61.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class='logout'><button type="button" class = "logoutBut">Logout</button></div>
    <h2>Transactions</h2>
    <div class='parent'>
    <div class="container" id="container">
        <div id='transactionTable'>
            <div id='transactionTableHead'>
                <table>
                    <thead>
                        <tr>
                            <th class = "column1">Transaction Date</th>
                            <th class = "column2">Merchant</th>
                            <th class = "column3">Amount</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div id='transactionTableBody' >
                <table>
                    <tbody id='tableBody'>
                        
                    </tbody> 
                </table>
               
                </div>
                <div class = "loading">
                    <div class = "loader">
                    </div>
                    <h2>Loading Please Wait</h2>
                </div>

    </div> 

    </div>
    <button type="button" class="addTransaction" id = 'addTransaction' title="add transaction"><span class="dot">
        <i class="fa fa-plus fa-3x plus"></i> </span></button>
    </div>

<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="script.js"></script> -->
</body>